<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
table { color: red; font-weight: bold; }
caption { caption-side: bottom; color: blue; }
th { color: green; }

tr { color: red; }
td:first-child { color: green; }
tr:nth-child(3) { color: black; }

tr:nth-child(2)  td:nth-child(2) { color: black;background-color: black; }
tr:nth-child(3)  td:nth-child(3) { color: black;background-color: black; }
tr:nth-child(4)  td:nth-child(4) { color: black;background-color: black; }
tr:nth-child(5)  td:nth-child(5) { color: black;background-color: black; }
tr:nth-child(6)  td:nth-child(6) { color: black;background-color: black; }
tr:nth-child(7)  td:nth-child(7) { color: black;background-color: black; }
tr:nth-child(8)  td:nth-child(8) { color: black;background-color: black; }
tr:nth-child(9)  td:nth-child(9) { color: black;background-color: black; }
tr:nth-child(10) td:nth-child(10){ color: black;background-color: black; }

table, th, td { border: 2px solid black; border-collapse: collapse; padding: 15px; text-align: left; }
</style>

<script type="text/javascript">

function GenerateArray() {
    //Build an array containing Customer records.
    var customers = new Array();
    customers.push(["", "1", "2", "3", "4", "5", "V/M","DIFF","TD","RANK"]);
    customers.push(["1 Marie","---","---","---","---","---"]);
    customers.push(["2 Moritz","---","---","---","---","---"]);
    customers.push(["3 Kurt", "---","---","---","---","---"]);
    customers.push(["4 Petra", "---","---","---","---","---"]);
    customers.push(["5 Robi", "---","---","---","---","---"]);
	return customers;
}
function SetArray(customers) {
	customers[2][3]="V5";
} 
function ShowArray(customers) {
    //Create a HTML Table element.
    var table = document.createElement("TABLE");
    table.border = "1";
 

    //Get the count of columns.
    var columnCount = customers[0].length;
 
    //Add the header row.
    var row = table.insertRow(-1);
    for (var i = 0; i < columnCount; i++) {
        var headerCell = document.createElement("TH");
        headerCell.innerHTML = customers[0][i];
        row.appendChild(headerCell);
    }
 
    //Add the data rows.
    for (var i = 1; i < customers.length; i++) {
        row = table.insertRow(-1);
        for (var j = 0; j < columnCount; j++) {
            var cell = row.insertCell(-1);
            cell.innerHTML = customers[i][j];
        }
    }
 
    var dvTable = document.getElementById("dvTable");
    dvTable.innerHTML = "";
    dvTable.appendChild(table);
	return customers;
}

function SetTable() {
	var data = GenerateArray();
	ShowArray(data);
}

function SetInfoTable() {
	var data = GenerateArray();
	// TR,TR,GR,TL,RRTL,TL,TA -> 2:3 -> D2:V3
	data[1][2]="D2"; data[2][1]="V3"; 
	// TR,TR,GR,TL,RRTL,TL,TR,TA,VL,TA -> 3:3 -> V3:D3
	data[1][3]="V3"; data[3][1]="D3";
	// TR,TL,TR,TR,GR,TL,RRTL,TL,TR,TA,VL,TA -> 4:4 -> V4:D4
	data[1][4]="D4"; data[4][1]="V4";
	// TR,TL,TR,TR,GR,TL,GR,TL,TR,TA,VL,TL -> 5:4 -> V5:D4
	data[1][5]="V5"; data[5][1]="D4";
	// TR,TL,TR,TR,GR,TL,GR,TL,TR,TL,TL -> 5:4 -> V5:D4
	data[2][3]="V5"; data[3][2]="D3";
	// TR,TL,TL,TL,TA -> 1:3 -> D1:V3
	data[2][4]="D1"; data[4][2]="V3";
	// TR,TL,TR,TR,TL,TL,TL,TL -> 5:4 -> V5:D4
	data[2][5]="V4"; data[5][2]="D4";
	// TR,TL,TL,TL,TA -> 1:3 -> D1:V3
	data[3][4]="V5"; data[4][3]="D1";
	// TR,TL,TL,TL,TR,TR,TR -> 3:5 -> D3:V5
	data[3][5]="V5"; data[5][3]="D3";
	// TR,TL,TL,TL,TR,TL,TL -> 2:5 -> D2:V5
	data[4][5]="D2"; data[5][4]="V5";
	ShowArray(data);
}

</script>

<body onload="javascript:SetTable()"> 
<!--
<body> 
-->
<div id="dvTable">
</div>
<p></p>
<hr />
<input type="button" value="Set Table" onclick="SetInfoTable()" />
<hr />

</body>
</html>
